.tableDiv{
	color:#333;
	margin:20px 230px;
}

.five a {
  border-radius: 10px;
  color: #40382D;
  box-shadow: inset 0 -1px 5 #43C6CB;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 5px 10px;
  padding: 10px 25px;
  font-size: 10px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  transition: 0.4s ease-in-out;
}

.five a:hover {
  box-shadow: inset 0 -60px 0 #43C6CB, 2px 2px 3px rgba(0,0,0,0.3);
  color: #000000;
}

.but{
	background-color:#E6E6FA;
	border-radius:5px/5px;
	-webkit-border-radius:5px/5px;
	-moz-border-radius:5px/5px;
	color:#333;
	display:inline-block;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size:13px;
	font-weight:bold;
	width:80px;
	text-align:center;
	line-height:20px;
	text-decoration:none;
	height:30px;
	margin-top:5px;
	margin-bottom:5px;
	border:none;
	outline:0;
	cursor: pointer;
}

.but:active {
	position:relative;
	top:1px;
}

.but:hover{
	background-color:#C0C0F2;
}


table {
border-spacing: 0;
empty-cells: hide;
}
td {
padding: 10px 20px;
text-align: center;
border-bottom: 1px solid #F4EEE8;
transition: all 0.5s linear;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
td:first-child {
text-align: left;
color: #FFFFFF;
font-weight: bold;
}
th {
padding: 10px 20px;
color: #000000;

border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
td:nth-child(even) {
background: #CB43AC;
}
td:nth-child(odd) {
background: #43C6CB;
}
th:nth-child(even)  {
background: #CB43AC;
}
th:nth-child(odd)  {
background: #43C6CB;
}
.round-top {
border-top-left-radius: 5px;
}
.round-bottom {
border-bottom-left-radius: 5px;
}
tr:hover td{
background: #42f7c7;
font-weight: bold;
}

.button{
	background-color:#E6E6FA;
	border-radius:10px/10px;
	-webkit-border-radius:5px/5px;
	-moz-border-radius:5px/5px;
	color:#333;
	display:inline-block;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size:18px;
	font-weight:bold;
	width:310px;
	text-align:center;
	line-height:50px;
	text-decoration:none;
	height:50px;
	margin-top:5px;
	margin-bottom:5px;
	border:none;
	outline:0;
	cursor: pointer;
}

.mainDiv{
	margin-top:50px;
}

.button:active {
	position:relative;
	top:1px;
}

.button:hover{
	background-color:#C0C0F2;
}

body{
	background-color:#ffffff;
	color:#f5f5f5;
	text-align:center;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}

.header {
    width: 100%;
    height: 30px;
    margin: 0;
    background: #43C6CB;
    border-bottom: 1px solid #E0E0E0;
}

.title{
    color: #333;
    font: 25px arial, sans-serif;
    float: left;
}

.authentication{
	color:#333;
    text-align: right;
    font: 14px arial,sans-serif;
}

.form-class{
    margin-top:50px;
  	margin-left:auto;
  	margin-right:auto;
	width:270px;
}

.form-header{
    padding-bottom: 30px;
    font-size: 30px;
    width: 100%;
    text-align: center;
}

.rememberMe{
	color:#333;
}
.qu{
	color:#333;
    font: 10px arial, sans-serif;
    width: 100%;
    padding-top: 15px;
    margin: auto;
}


.input{
	width:270px;
    padding:15px 25px;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	background: #f5f5f5;
	border:none;
	border-radius: 10px;
	color: #333;
	font-size: 14px;
	margin-top:5px;
	
}

.text{
	width:1000px;
    padding:15px 25px;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	background: #f5f5f5;
	border:none;
	border-radius: 10px;
	color: #333;
	font-size: 14px;
	margin-top:15px auto;
}

.info-block{
	color:#333;
    width: 50%;
    margin: 20px auto auto;
    border-top: 1px solid #BDBDBD;
    text-align: center;
    padding: 5px;
    font: 15px arial,sans-serif;
}