.button{
	background-color:#f6d27e;
	border-radius:5px/5px;
	-webkit-border-radius:5px/5px;
	-moz-border-radius:5px/5px;
	color:#333;
	display:inline-block;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size:18px;
	font-weight:bold;
	width:270px;
	text-align:center;
	line-height:50px;
	text-decoration:none;
	height:50px;
	margin-top:5px;
	margin-bottom:5px;
	border:none;
	outline:0;
	cursor: pointer;
}

.mainDiv{
	margin-top:50px;
}

.button:active {
	position:relative;
	top:1px;
}

.button:hover{
	background-color:#f3c252;
}

body{
	background-color:#dbdbdb;
	color:#f5f5f5;
	text-align:center;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}