<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <resource-ref>
    <description>MySQL Pool</description>
    <res-ref-name>jdbc/jeedb</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <display-name>jeeProject</display-name>
  <welcome-file-list>
    <welcome-file>/index.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>404</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.RuntimeException</exception-type>
    <location>/error.jsp</location>
  </error-page>
  <servlet>
    <description></description>
    <display-name>LogInController</display-name>
    <servlet-name>LogInController</servlet-name>
    <servlet-class>by.gsu.epamlab.controllers.LogInController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogInController</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SignUpController</display-name>
    <servlet-name>SignUpController</servlet-name>
    <servlet-class>by.gsu.epamlab.controllers.SignUpController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignUpController</servlet-name>
    <url-pattern>/signup</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogOutController</display-name>
    <servlet-name>LogOutController</servlet-name>
    <servlet-class>by.gsu.epamlab.controllers.LogOutController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOutController</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MainController</display-name>
    <servlet-name>MainController</servlet-name>
    <servlet-class>by.gsu.epamlab.controllers.MainController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MainController</servlet-name>
    <url-pattern>/main</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangeSectionController</display-name>
    <servlet-name>ChangeSectionController</servlet-name>
    <servlet-class>by.gsu.epamlab.controllers.actions.ChangeSectionController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeSectionController</servlet-name>
    <url-pattern>/main/changeSection</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionController</display-name>
    <servlet-name>ActionController</servlet-name>
    <servlet-class>by.gsu.epamlab.controllers.actions.ActionController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionController</servlet-name>
    <url-pattern>/main/action</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateTaskController</display-name>
    <servlet-name>CreateTaskController</servlet-name>
    <servlet-class>by.gsu.epamlab.controllers.actions.CreateTaskController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateTaskController</servlet-name>
    <url-pattern>/main/createTask</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteTaskController</display-name>
    <servlet-name>DeleteTaskController</servlet-name>
    <servlet-class>by.gsu.epamlab.controllers.actions.DeleteTaskController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteTaskController</servlet-name>
    <url-pattern>/main/deleteTask</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FixTaskController</display-name>
    <servlet-name>FixTaskController</servlet-name>
    <servlet-class>by.gsu.epamlab.controllers.actions.FixTaskController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FixTaskController</servlet-name>
    <url-pattern>/main/fixTask</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RestoreTaskController</display-name>
    <servlet-name>RestoreTaskController</servlet-name>
    <servlet-class>by.gsu.epamlab.controllers.actions.RestoreTaskController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RestoreTaskController</servlet-name>
    <url-pattern>/main/restoreTask</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HardDeleteTaskController</display-name>
    <servlet-name>HardDeleteTaskController</servlet-name>
    <servlet-class>by.gsu.epamlab.controllers.actions.HardDeleteTaskController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HardDeleteTaskController</servlet-name>
    <url-pattern>/main/hardDeleteTask</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TaskFileController</display-name>
    <servlet-name>TaskFileController</servlet-name>
    <servlet-class>by.gsu.epamlab.controllers.actions.TaskFileController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TaskFileController</servlet-name>
    <url-pattern>/main/file</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoadFileController</display-name>
    <servlet-name>LoadFileController</servlet-name>
    <servlet-class>by.gsu.epamlab.controllers.actions.LoadFileController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoadFileController</servlet-name>
    <url-pattern>/main/loadFile</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>cookieFilter</filter-name>
    <filter-class>by.gsu.epamlab.filters.CookieFilter</filter-class>
  </filter>
  <filter-mapping>
     <filter-name>cookieFilter</filter-name>
     <url-pattern>/main/*</url-pattern>
   </filter-mapping>
</web-app>