###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.login = /login.jsp
path.page.main = /main.jsp
path.page.error = /error.jsp
path.page.createTask = /main/createTask.jsp

path.controller.main = /main

base.columns.user.login = login
base.columns.user.pass = pass_hash
base.columns.user.id = id
base.columns.task.id = id
base.columns.task.owner = owner
base.columns.task.description = description
base.columns.task.date = date
base.columns.task.file = file
base.columns.task.fileName = fileName
base.columns.task.status = status

base.query.getUser = select * from jeedb.users where login = ? and pass_hash = ?;
base.query.getUserByLog = select * from jeedb.users where login = ?;
base.query.getUserById = select * from jeedb.users where id = ?;
base.query.addUser = insert into jeedb.users (login, pass_hash) values (?, ?);
base.query.addTask = insert into jeedb.tasks (owner, description, date, file, fileName, status) values (?, ?, ?, ?, ?, ?);
base.query.updateTask = update jeedb.tasks set owner = ?, description = ?, date = ?, file = ?, fileName = ?, status = ? where id = ?;
base.query.hardDeleteTask = delete from jeedb.tasks where id = ?;
base.query.getTask.head = select * from jeedb.tasks where 
base.query.getTask.tail = and owner = ? 
base.query.getTaskById = select * from jeedb.tasks where id = ?;
base.query.sectionQery.today = date <= curdate() and status = 
base.query.sectionQery.tomorrow = date = date_add(curdate(), interval 1 day) and status = 
base.query.sectionQery.someday = date > date_add(curdate(), interval 1 day) and status = 
base.query.sectionQery.deleted = status = 
base.query.loadFile = update jeedb.tasks set file = ?, fileName = ? where id = ?;


params.user.login = login
params.user.password = password
params.user.id = id
params.cookie.remember = rememberMe
params.action = action
params.action.targets = target
params.action.createTask.description = description
params.action.createTask.date = date
params.action.createTask.file = file
params.action.downloadFile.taskId = taskDownload
params.action.loadfile.file = file
params.action.loadfile.taskId = taskLoadFileId
params.action.deletefile.taskId = deleteTask

base.connector.context = java:/comp/env
base.connector.basename = jdbc/jeedb

attribute.user = user
attribute.info = info
attribute.tasks = tasks
attribute.operations = operations
attribute.section = section