###############################
## Messages ###################
###############################
message.loggedout = Something went wrong. Try to log in.
message.loginerror = Incorrect login or password.
message.userexists = User with such login already exists
message.nullpage = Page not found. Business logic error.
message.smthwentwrong = Something went wrong.
message.cookiesexception = Try to login firstly.
message.illegalsection = Illegal section.
message.nullvalues = Null values discovered.
message.addtaskexception = Something went wrong while adding task.
message.deleteexception = Something went wrong while deleting tasks.
message.fixexception = Something went wrong while fixing tasks.
message.downloadexception = Something went wrong while downloading file.
message.loadexception = Something went wrong while loading file.
message.wrongtask = Wrong task.